# pest-detection-app

./: .gitignore  ACTION_CHECKLIST.md  APK_STATUS_FINAL.md  APP_SUMMARY_20241224.md  BUILD_COMPLETE.md  COMPREHENSIVE_SETUP.ps1  DEEP_ANALYSIS_REPORT.md  DEPLOY_FINAL.ps1  EMULATOR_TESTING_INSTRUCTIONS.md  FINAL_DEPLOYMENT_SUMMARY.md  FINAL_STATUS_REPORT.md  FIXES_IMPLEMENTED.md  GITHUB_SETUP_GUIDE.md  IMPLEMENTATION_SUMMARY.md  INSTALL.md  ISSUES_RESOLVED.txt  ISSUE_RESOLUTION_SUMMARY.md  LICENSE  LOGGING_SYSTEM_DOCUMENTATION.md  MANUAL_TEST_LOG.md  MIGRATION_GUIDE.md  MODEL_LOADING_FIX_REPORT.md  MODEL_SELECTION_FIX_SUMMARY.md  PROJECT_STATUS.md  QUICK_GUIDE.txt  QUICK_START.md  QUICK_START_NOW.md  README.md  README_SUMMARY.md  RELEASE_INSTRUCTIONS.md  RESOLUTION_COMPLETE.md  START_HERE.md  TESTING_DEPLOYMENT_GUIDE.md  TESTING_GUIDE.md  VALIDATE.ps1  VERIFICATION_CHECKLIST.md  VERIFICATION_COMPLETE.md  VERIFICATION_REPORT.md  build_log.txt  check_status.ps1  (+10 more)
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/example/intelli_pest/: BitmapHandlingInstrumentedTest.kt  ExampleInstrumentedTest.kt  ImageProcessingInstrumentedTest.kt
app/src/androidTest/java/com/example/pest_1/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/models/: README.md
app/src/main/java/com/example/intelli_pest/: IntelliPestApplication.kt  MainActivity.kt
app/src/main/java/com/example/intelli_pest/data/model/: DetectionResultEntity.kt
app/src/main/java/com/example/intelli_pest/data/repository/: PestDetectionRepositoryImpl.kt
app/src/main/java/com/example/intelli_pest/data/source/local/: AppDatabase.kt  DetectionHistoryDao.kt  ModelFileManager.kt  PreferencesManager.kt
app/src/main/java/com/example/intelli_pest/di/: AppContainer.kt
app/src/main/java/com/example/intelli_pest/domain/model/: DetectionResult.kt  ModelInfo.kt  PestType.kt  Resource.kt
app/src/main/java/com/example/intelli_pest/domain/repository/: PestDetectionRepository.kt
app/src/main/java/com/example/intelli_pest/domain/usecase/: DetectPestUseCase.kt  DownloadModelUseCase.kt  GetAvailableModelsUseCase.kt  GetDetectionHistoryUseCase.kt
app/src/main/java/com/example/intelli_pest/ml/: ImagePreprocessor.kt  ImageValidator.kt  InferenceEngine.kt  ONNXModelWrapper.kt  OnnxModelWrapper.kt  PyTorchModelWrapper.kt  TFLiteModelWrapper.kt
app/src/main/java/com/example/intelli_pest/presentation/camera/: CameraScreen.kt
app/src/main/java/com/example/intelli_pest/presentation/common/: AnimatedButton.kt  LoadingAnimation.kt
app/src/main/java/com/example/intelli_pest/presentation/detection/: DetectionViewModel.kt
app/src/main/java/com/example/intelli_pest/presentation/gallery/: GalleryPicker.kt
app/src/main/java/com/example/intelli_pest/presentation/main/: MainScreen.kt  MainUiState.kt  MainViewModel.kt
app/src/main/java/com/example/intelli_pest/presentation/models/: ModelSelectionScreen.kt
app/src/main/java/com/example/intelli_pest/presentation/navigation/: Screen.kt
app/src/main/java/com/example/intelli_pest/presentation/results/: ResultsScreen.kt
app/src/main/java/com/example/intelli_pest/presentation/settings/: SettingsScreen.kt  SettingsUiState.kt  SettingsViewModel.kt
app/src/main/java/com/example/intelli_pest/presentation/splash/: SplashScreen.kt
app/src/main/java/com/example/intelli_pest/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/intelli_pest/util/: AppLogger.kt  BitmapUtils.kt
app/src/main/java/com/example/pest_1/: MainActivity.kt  OnnxModelManager.kt
app/src/main/java/com/example/pest_1/data/model/: ModelDownloader.kt  ModelInfo.kt  ModelRepository.kt
app/src/main/java/com/example/pest_1/domain/model/: PredictionResult.kt
app/src/main/java/com/example/pest_1/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: spinner_background.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/intelli_pest/: DomainModelTests.kt  ExampleUnitTest.kt
app/src/test/java/com/example/pest_1/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
releases/: README.md
